openjdk-XX for Debian/Ubuntu
---------------------------

The OpenJDK build is configured --with-additional-vms to build with
different virtual machines.  The hotspot implementation is available
for amd64 arm64 ppc64 ppc64el riscv64 s390x.
Other VM's: Zero, providing a byte code interpreter for every architecture.

To use a different VM other than the default, use

	java -zero

or for the java tools, use

	<tool name> -J-zero.

To change the default permanently, edit /etc/java-XX-openjdk/jvm-<arch>.cfg.

The Zero VM can be found in the openjdk-XX-jre-zero package (on the
architectures where the Hotspot VM is available).

Please look for further documentation in the directory
/usr/share/doc/openjdk-XX-jre/ .


Note for non-reparenting window manager users
---------------------------------------------

If you are using a non-reparenting window manager, such as ratpoison, awesome
or dwm, some Java graphical applications using the AWT toolkit will only
display empty grey windows, as described in but #508650.

There are two solutions to work around this issue:
1. mask your window manager as one of the non-reparenting ones supported by AWT,
   using the wmname <http://tools.suckless.org/wmname> tool from the
   suckless-tools package:
   $ wmname LG3D
2. set the environment variable _JAVA_AWT_WM_NONREPARENTING:
   $ export _JAVA_AWT_WM_NONREPARENTING=true

You can automate these tasks by writing them to your ~/.xsessionrc:
$ cat >> ~/.xsessionrc <<EOF
export _JAVA_AWT_WM_NONREPARENTING=true
EOF

 -- Vladimir Petko <vladimir.petko@canonical.com>  Fri, 12 Dec 2025 11:29:28 +1300
 -- Matthias Klose <doko@ubuntu.com>  Sun, 03 May 2009 13:58:10 +0200
 -- Torsten Werner <twerner@debian.org>  Wed, 02 Apr 2008 11:46:53 +0200
